input {
    #HTTP Call Import Log For API
     http {
        host => "0.0.0.0"
        port => 8088
    }
	beats {
		port => 5044
	}
    #TCP Call Import Log For API
	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  # Parse message field as JSON
  json {
    source => "message"
    target => "jsonData"
    add_tag=> ["message_json_parsed"]
  }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
    stdout{}
}